apiVersion: v1
kind: Service
metadata:
  name: flight-delay-api-service
spec:
  type: NodePort
  selector:
    app: flight-delay-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
      nodePort: 30007
